<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="32d9d524-4d35-4e91-82be-d4a25ecfbd33" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/controllers/MainController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/controllers/MainController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/mapper/ProductMapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/mapper/ProductMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/mapper/UserMapper.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/mapper/UserMapper.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/model/Order.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/model/Order.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/model/Product.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/model/Product.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/model/Stock.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/model/Stock.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/model/enums/Category.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/model/enums/Category.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/repository/ShoppingCartRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/repository/ShoppingCartRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/example/demo/service/ShoppingCartService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/example/demo/service/ShoppingCartService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/fragments/header.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/fragments/header.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/login.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/shoppingCart.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/demo/controllers/MainController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/demo/controllers/MainController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/demo/mapper/ProductMapper.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/demo/mapper/ProductMapper.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/demo/mapper/UserMapper.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/demo/mapper/UserMapper.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/demo/model/Order.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/demo/model/Order.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/demo/model/Product.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/demo/model/Product.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/demo/model/Stock.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/demo/model/Stock.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/demo/model/enums/Category.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/demo/model/enums/Category.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/example/demo/service/ShoppingCartService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/example/demo/service/ShoppingCartService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/fragments/header.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/templates/fragments/header.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/login.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/templates/login.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/shoppingCart.html" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="2Acly5KD8GPzsDB2JFlBycyHh5j" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources/static" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="OnlineShopApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="17" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="MAIN_CLASS_NAME" value="com.example.demo.OnlineShopApplication" />
      <module name="online-shop" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.demo.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.OnlineShopApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32d9d524-4d35-4e91-82be-d4a25ecfbd33" name="Changes" comment="" />
      <created>1655317011820</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1655317011820</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>